<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid green;
            width: 800px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-column-gap:20px;
            justify-content: center;
            /* justify-self: center; */
            /* justify-items: center; */
            grid-column-start: start;
        }
        .item{
            border: 1px solid red ;
        }
        .item1{
            justify-self: self-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <!-- <div class="item">10</div> -->
    </div>
</body>
</html>